<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <title>آموزش آلمانی استاد جعفر دارائی A1 - B2</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=YOUR-ID"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "YOUR-ID");
    </script>

    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#000" />
  </head>
  <body dir="rtl">
    <app-root></app-root>
    <noscript>لطفا جاوا اسکریپت خود را فعال کنید.</noscript>
  </body>
</html>
